# agentic-112

./: .gitignore  README.md  agentic-112.slnx
.github/workflows/: deploy.yml  master_agentic-112.yml  release.yml
Agentic112.AI/: Agentic112.AI.csproj  AiGateway.cs  CredibilityGateway.cs
Agentic112.AI/Configuration/: AiOptions.cs
Agentic112.AI/Parsing/: AiResponseValidator.cs
Agentic112.AI/Prompts/: ClassificationPrompt.cs  CredibilityPrompt.cs  ValidationPrompt.cs
Agentic112.API/: Agentic112.API.csproj  Program.cs  server.http
Agentic112.API/Controllers/: IncidentsController.cs
Agentic112.API/Properties/: launchSettings.json
Agentic112.Client/: vite.config.ts
Agentic112.Client/src/: App.tsx  index.css
Agentic112.Client/src/components/: IncidentModal.tsx  PipelineSteps.tsx
Agentic112.Domain/Constants/: IncidentConstants.cs
Agentic112.Domain/DTOS/: CreateManualRequest.cs
Agentic112.Domain/Entities/: Incident.cs
Agentic112.Domain/Models/: CredibilityAssessment.cs  IncidentAnalysis.cs  IncidentValidation.cs  PipelineStep.cs
Agentic112.Infrastructure/: Agentic112.Infrastructure.csproj
Agentic112.Infrastructure/Persistence/: InMemoryIncidentRepository.cs
Agentic122.Application/: Agentic122.Application.csproj
Agentic122.Application/Interfaces/: IAiGateway.cs  ICredibilityGateway.cs  IIncidentRepository.cs
Agentic122.Application/Services/: IncidentService.cs
client/: vite.config.ts
client/src/: App.css  App.tsx  api.ts  labels.ts  types.ts
client/src/components/: CreateIncidentModal.tsx  EditIncidentModal.tsx  IncidentCard.tsx  IncidentList.tsx  PipelineSteps.tsx
docs/: AI_BEHAVIOR.md  AI_FLOW.md  DEMO_SCRIPT.md  DEVELOPMENT.md  MASTER_PLAN.md  PROJECT_SETUP.md  TEST_SCENARIOS.md
server/: Agentic112.API.csproj  Program.cs  appsettings.json  server.csproj
server/Api/Controllers/: IncidentsController.cs
server/Application/Interfaces/: IAiGateway.cs  ICredibilityGateway.cs  IIncidentRepository.cs
server/Application/Services/: IncidentService.cs
server/Domain/Constants/: IncidentConstants.cs
server/Domain/Contstants/: IncidentConstants.cs
server/Domain/DTOS/: CreateManualRequest.cs
server/Domain/Entities/: Incident.cs
server/Domain/Models/: CredibilityAssessment.cs  IncidentAnalysis.cs  PipelineStep.cs
server/Infrastructure/AI/: AiGateway.cs  CredibilityGateway.cs
server/Infrastructure/AI/Configuration/: AiOptions.cs
server/Infrastructure/AI/Parsing/: AiResponseValidator.cs
server/Infrastructure/AI/Prompts/: ClassificationPrompt.cs  CredibilityPrompt.cs
server/Infrastructure/Persistence/: InMemoryIncidentRepository.cs
server/Properties/: launchSettings.json
